VITE_SUPABASE_PROJECT_ID="cfnewslmxnzpzqtrcfbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbmV3c2xteG56cHpxdHJjZmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDk3NjQsImV4cCI6MjA3ODc4NTc2NH0.hKPEMORi-XQjaPvZ-zhb1pKTYfq5Lf7h_TDIlOXEmtU"
VITE_SUPABASE_URL="https://cfnewslmxnzpzqtrcfbm.supabase.co"
